DEINT-PagoPerfecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_PagoPerfecto.MainPage">

    <ScrollView>
        <VerticalStackLayout            
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    x:Name="total"
                    Text="0.00€"
                    FontSize="30"
                    VerticalOptions="Center"/>

                <Label
                    Text="TOTAL POR PERSONA"
                    FontSize="17"
                    VerticalOptions="Start"/>

                <VerticalStackLayout
                    VerticalOptions="Center">

                    <Label
                        Text="SUBTOTAL"
                        FontSize="10"/>

                    <Label
                        x:Name="subtotal"
                        Text="0.00€"
                        FontSize="10"/>

                    <Label
                        Text="Propina"
                        FontSize="10"/>

                    <Label
                        x:Name="propina"
                        Text="0.00€"
                        FontSize="10"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Introduce tu cuenta: €"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="cuenta"
                    TextChanged="cuenta_TextChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Elige tu propina"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Button
                            Text="10%"
                            FontSize="17"
                            x:Name="btn10"
                            Clicked="btn10_Clicked"/>
                        <Button
                            Text="15%"
                            FontSize="17"
                            x:Name="btn15"
                            Clicked="btn15_Clicked"/>
                        <Button
                            Text="20%"
                            FontSize="17"
                            x:Name="btn20"
                            Clicked="btn20_Clicked"/>
                    </HorizontalStackLayout>

                    <Slider
                        Minimum="0"
                        Maximum="20"
                        Value="0"
                        x:Name="sliderPropina"
                        MinimumTrackColor="Purple"
                        ValueChanged="sliderPropina_ValueChanged"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Numero de personas"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout>
                    <Button
                        Text="-"
                        FontSize="17"
                        x:Name="btnMenos"
                        Clicked="btnMenos_Clicked"/>

                    <Label
                        Text="1"
                        FontSize="17"
                        VerticalOptions="Center"
                        x:Name="numPersonas"/>
                    
                    <Button
                        Text="+"
                        FontSize="17"
                        x:Name="btnMas"
                        Clicked="btnMas_Clicked"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <Label
                Text=""
                TextColor="Red"
                FontSize="17"
                HorizontalOptions="Center"
                x:Name="error"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
