DEINT-PagoPerfecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_PagoPerfecto.MainPage">

    <ScrollView>
        <VerticalStackLayout            
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    x:Name="total"
                    Text="0.00€"
                    FontSize="30"
                    VerticalOptions="Center"/>

                <Label
                    Text="TOTAL POR PERSONA"
                    FontSize="17"
                    VerticalOptions="Start"/>

                <VerticalStackLayout
                    VerticalOptions="Center">

                    <Label
                        Text="SUBTOTAL"
                        FontSize="10"/>

                    <Label
                        x:Name="subtotal"
                        Text="0.00€"
                        FontSize="10"/>

                    <Label
                        Text="Propina"
                        FontSize="10"/>

                    <Label
                        x:Name="propina"
                        Text="0.00€"
                        FontSize="10"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Introduce tu cuenta: €"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <Entry
                    x:Name="cuenta"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Elige tu propina"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Button
                            Text="10%"
                            FontSize="17"/>
                        <Button
                            Text="15%"
                            FontSize="17"/>
                        <Button
                            Text="20%"
                            FontSize="17"/>
                    </HorizontalStackLayout>

                    <Slider
                        Minimum="10"
                        Maximum="20"
                        IsEnabled="False"
                        x:Name="sliderPropina"
                        MinimumTrackColor="Purple"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">

                <Label
                    Text="Numero de personas"
                    FontSize="17"
                    VerticalOptions="Center"/>

                <HorizontalStackLayout>
                    <Button
                            Text="-"
                            FontSize="17"/>

                    <Label
                        Text="1"
                        FontSize="17"
                        VerticalOptions="Center"/>
                    
                    <Button
                            Text="+"
                            FontSize="17"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
